server {
  listen 80;
  listen [::]:80;

  server_name api.cluster;

  # logging
  access_log /var/log/nginx/api.cluster.access.log;
  error_log /var/log/nginx/api.cluster.error.log;

  # reverse proxy
  location / {
    proxy_pass http://node-api:8080;
  }
}
